# Log4j2_Web_Application_Sample

./: .gitignore  README.md  pom.xml
src/main/java/myapp/other/: OtherServlet.java
src/main/java/myapp/web/: HelloServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
